{
    "name": "thefrozenfire/swagger-client",
    "description": "Swagger client for PHP",
    "authors": [
        {
            "name": "Justin Martin",
            "email": "frozenfire@thefrozenfire.com"
        }
    ],
    "require": {
        "thefrozenfire/swagger": "2.0.x-dev",
        "zendframework/zend-http": "^2.5"
    },
    "autoload": {
        "psr-0": {
            "Swagger": "src/"
        }
    },
    "minimum-stability": "dev"
}
